{
  "name": "moonzoodata",
  "version": "1.0.0",
  "description": "Static site for Moon Zoo data",
  "author": "Roger Hutchings <roger@hutchin.gs> (https://github.com/rogerhutchings/)",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap-styl": "^4.0.5",
    "harp": "^0.20.1",
    "nib": "^1.1.0",
    "publisssh": "^1.0.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/harp server",
    "deploy": "./node_modules/.bin/harp compile . build && publisssh ./build zooniverse-static/data.moonzoo.org && rm -rf build"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/zooniverse/moonzoodata.git"
  },
  "homepage": "https://github.com/zooniverse/moonzoodata",
  "bugs": {
    "url": "https://github.com/zooniverse/moonzoodata/issues"
  }
}
